# spiritdev_apps_manager

./: .gitignore  LICENSE  README.md
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html
Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/app-toolbar/: app-toolbar.component.html  app-toolbar.component.ts
Server/: AppsRestApi.sln
Server/AppsRestApi/: AppsRestApi.csproj  Program.cs  Startup.cs  appsettings.json
Server/AppsRestApi/Controllers/: AppsController.cs  BaseController.cs  ImagesController.cs
Server/AppsRestApi/Data/: IEntity.cs  IRepository.cs
Server/AppsRestApi/Data/EFCore/: EfCoreAppRepository.cs  EfCoreRepository.cs  RestApiContext.cs
Server/AppsRestApi/Migrations/: 20200218102101_Initial.Designer.cs  20200218102101_Initial.cs  20200228154850_Image.Designer.cs  20200228154850_Image.cs  20200302121308_WithoutCurrency.Designer.cs  20200302121308_WithoutCurrency.cs  20200303100055_CategoryPlattform.Designer.cs  20200303100055_CategoryPlattform.cs  20200303131832_ProjectStartStopSalesAmount.Designer.cs  20200303131832_ProjectStartStopSalesAmount.cs  RestApiContextModelSnapshot.cs
Server/AppsRestApi/Models/: App.cs  AppDTO.cs
Server/AppsRestApi/Properties/: launchSettings.json
Server/AppsRestApi/wwwroot/images/items/: Cheat Sheet Angular CLI.txt  Cheat Sheet Angular Event Binding.txt  Cheat Sheet Angular HTTP Error Handling.txt
(+21 files in other folders)
